<html>
    <head>
        <script src="./P5/p5.js"></script>
        <script src="./js/grad_r.js"></script>
        <script src="./js/banner.js"></script>
        <script src="./js/blob.js"></script>
    </head>
    <body style="margin: 0;">
        <div style="background-color: aqua; width: 100%; height: fit-content; background-image: url(https://images.squarespace-cdn.com/content/v1/542c0343e4b0ecfba8ea01d5/1593085036473-RXLZXI4BXBFP5EM9U7TN/Screen+Shot+2020-06-25+at+7.34.29+AM.png?format=1000w);">
            <div id="game_div" style="display: flex; justify-content: center; width: 100%; height: fit-content;"></div>
            <div style="display: flex; flex-direction: column; align-items: center; width: 100%; height: fit-content; background-color: white;">
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: large;">
                    Hit the key you see in the circle to score a point. Every correct answer scores a point, every incorrect answer loses a life.
                    
                </p>
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: large;">
                    The game will get harder the longer you play. Good luck!
                </p>
            </div>
        </div>
    </body>
</html>
